aiohttp==3.9.1
aiosignal==1.3.1
albumentations==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
attrs==23.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
einops==0.7.0
filelock==3.13.1
frozenlist==1.4.1
fsspec==2023.12.2
ftfy==6.1.3
huggingface-hub==0.20.2
idna==3.6
imageio==2.33.1
Jinja2==3.1.3
joblib==1.3.2
lazy_loader==0.3
lightning-utilities==0.10.0
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
networkx==3.2.1
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
open-clip-torch==2.24.0
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==23.2
pillow==10.2.0
protobuf==4.25.2
pytorch-lightning==2.1.3
PyYAML==6.0.1
qudida==0.0.4
regex==2023.12.25
requests==2.31.0
safetensors==0.4.1
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
sentencepiece==0.1.99
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.12.9
timm==0.9.12
tokenizers==0.15.0
torch==2.1.2
torchmetrics==1.3.0
torchvision==0.16.2
tqdm==4.66.1
transformers==4.36.2
triton==2.1.0
typing_extensions==4.9.0
urllib3==2.1.0
wcwidth==0.2.13
xformers==0.0.23.post1
yarl==1.9.4